<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="biz.mobinex.smartfaceplugin.MainActivity">

    <LinearLayout
        android:id="@+id/top_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <Button
            android:id="@+id/test_set_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setTop(1000)"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/test_set_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setLeft(1000)"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/test_set_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setWidth(500)"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/test_set_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setHeight(500)"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/test_go_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goToday()"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

</AbsoluteLayout>
